<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gafa.Dokan.GitFilesystem">
    <Position X="3.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQEBAIBAIAAQAEAABQABGBAhASAQACAEAEAKEABARA=</HashCode>
      <FileName>Dokan\GitFilesystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Handler" />
      <Field Name="m_Repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gafa.FileSystem.SubFolderHandler">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwEAAABAIAgQAAAABQABGBAhAQAQACAAA0AKEABARA=</HashCode>
      <FileName>FileSystem\SubFolderHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibGit2Sharp.Repository" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gafa.Dokan.GitFilesystem2">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dokan\GitFilesystem2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gafa.Logging.Logger" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAggAAQAAACAAAAEAAA=</HashCode>
      <FileName>Logger\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DokanNet.IDokanOperations">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Gafa.FileSystem.IFileSystem">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>